server.port=8080
spring.datasource.url=jdbc:mysql://192.168.9.128:3306/gmall0311?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#dubbo ??
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.9.128:2181
spring.dubbo.base-package=com.atguigu.gmall0311
spring.dubbo.protocol.name=dubbo
